<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Master Project -->
	<parent>
		<groupId>be.groups.glanguage</groupId>
		<artifactId>glanguage-api</artifactId>
    <version>0.1.0</version>
	</parent>

	<artifactId>glanguage-api-business</artifactId>

	<name>Glanguage Core Business</name>

	<!-- Dependencies needed to implement employer business layer -->
	<dependencies>
		<!-- ============================== GROUP S PROJECTS Dependencies ============================== -->
		<dependency>
			<groupId>be.groups.glanguage</groupId>
			<artifactId>glanguage-api-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>