<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.groups</groupId>
    <artifactId>prestanew-business-pom</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>glanguage-api-business</artifactId>
  <groupId>be.groups.glanguage</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>be.groups.glanguage</groupId>
  		<artifactId>glanguage-api-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>