<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.groups.glanguage</groupId>
		<artifactId>glanguage-api</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>glanguage-api-test</artifactId>

	<name>Glanguage Core Test</name>

	<properties>
		<!-- Test dependencies -->
		<!--<junit.version>4.12</junit.version>-->
		<mockito.version>2.1.0-beta.120</mockito.version>
		<runSuite>**/ProjectIntegrationTestSuite.class</runSuite>
	</properties>


	<!-- Dependencies needed to implement employer tests layer -->
	<dependencies>
		<!-- ============================== GROUP S PROJECTS Dependencies ============================== -->
		<!-- Database dependencies -->
		<dependency>
			<groupId>be.groups.common</groupId>
			<artifactId>database-sharding</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<!-- GroupS dependencies -->
		<dependency>
			<groupId>be.groups.glanguage</groupId>
			<artifactId>glanguage-api-business</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.groups.pom</groupId>
			<artifactId>groups-test-dependencies</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>${runSuite}</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
