<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.groups</groupId>
		<artifactId>prestanew-test-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>be.groups.glanguage</groupId>
	<artifactId>glanguage-api-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Glanguage-Api-Test</name>

	<properties>
		<!-- Test dependencies -->
		<mockito.version>2.1.0-beta.120</mockito.version>
	</properties>

	<dependencies>
		<!-- GroupS dependencies -->
		<dependency>
			<groupId>be.groups.glanguage</groupId>
			<artifactId>glanguage-api-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
