# glanguage-core

./: .gitignore  .gitlab-ci.yml  pom.xml
Business/: pom.xml
Business/src/main/java/be/groups/glanguage/glanguage/api/business/action/: SemanticalAction.java
Business/src/main/java/be/groups/glanguage/glanguage/api/business/analysis/: IdentifierParameterList.java
Business/src/main/java/be/groups/glanguage/glanguage/api/business/evaluation/: PlanEvaluator.java
Business/src/main/java/be/groups/glanguage/glanguage/api/business/factory/: FormulaDescriptionFactory.java  PlanIdentification.java  RuleVersionFactory.java
Business/src/main/java/be/groups/glanguage/glanguage/api/business/plan/: Plan.java
Business/src/main/java/be/groups/glanguage/glanguage/api/business/universe/: Universe.java
Entities/: pom.xml
Entities/src/main/java/be/groups/glanguage/glanguage/api/entities/evaluation/: Evaluator.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/entities/formula/: AbstractFormula.java  AbstractNonTerminalFormula.java  AbstractNonTerminalFormula.java.orig  AbstractTerminalFormula.java  FormulaDescription.java  FormulaDescriptionConverter.java  FormulaPriority.java  FormulaPriorityConverter.java  FormulaReturnType.java  FormulaReturnTypeConverter.java  FormulaType.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/entities/rule/: Rounder.java  RoundingType.java  RoundingTypeConverter.java  RuleDefinition.java  RuleDescription.java  RuleGroupItem.java  RuleGroupItemId.java  RuleIdentity.java  RuleType.java  RuleVersion.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/entities/ruleset/: RuleSet.java  RuleSetVersion.java  RuleSetVersionStatus.java  RuleSetVersionStatusConverter.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/entities/utils/: Agents.java  FormatAlignment.java  FormatDouble.java  FormatInteger.java  FormatSign.java  MultilingualStringItem.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/error/: GLanguageErrorFactory.java  GLanguageErrorRegistry.java  GlanguageErrorFactory.java  GlanguageErrorRegistry.java  MessageInnerError.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/error/exception/: GLanguageEvaluationException.java  GLanguageException.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/error/formula/: FormulaInnerError.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/error/parser/: ParserInnerError.java  ParserUnableToParseFormula.java  ParserUnableToParseFormulaInnerError.java  ParserUnableToParseTextInnerError.java  ParserUnknownFormulaTypeInnerError.java
Entities/src/main/java/be/groups/glanguage/glanguage/api/error/rule/: RuleUnableToCheckApplicabilityInnerError.java  RuleUnableToEvaluateBooleanInnerError.java  RuleUnableToEvaluateDateInnerError.java  RuleUnableToEvaluateDurationInnerError.java  RuleUnableToEvaluateIntegerInnerError.java  RuleUnableToEvaluateNumericInnerError.java  RuleUnableToEvaluateStringInnerError.java  RuleVersionUnableToCheckApplicabilityInnerError.java  RuleVersionUnableToEvaluateInnerError.java  RuleVersionUnableToEvaluateTypeInnerError.java
Test/: pom.xml  sampleTestCreate.ddl  sampleTestDrop.ddl
Test/src/main/resources/: log4j2.dev.xml  log4j2.xml
Test/src/test/java/be/groups/glanguage/glanguage/api/: BaseDatabaseTest.java  GLanguageEvaluationExceptionTest.java  ProjectMappingTestSuite.java  ProjectTestSuite.java  ProjectWithoutDatabaseTestSuite.java  ProjectWithoutExternalResourcesTestSuite.java
Test/src/test/java/be/groups/glanguage/glanguage/api/business/: BusinessTestSuite.java
Test/src/test/java/be/groups/glanguage/glanguage/api/dao/: DaoTest.java  DaoTestSuite.java  FormulaDaoTest.java  FormulaDescriptionDaoTest.java  RuleSetDaoTest.java  RuleSetVersionDaoTest.java
Test/src/test/java/be/groups/glanguage/glanguage/api/entities/: EntitiesTestSuite.java
Test/src/test/java/be/groups/glanguage/glanguage/api/parser/: ParserTest.java
Test/src/test/java/be/groups/glanguage/glanguage/api/ws/: BaseJerseyResourceTest.java  FormulaAsStringTest.java  ParsingTest.java  WsTestSuite.java
business/: pom.xml
dao/: pom.xml
dao/src/main/java/be/groups/glanguage/glanguage/api/dao/: FormulaDao.java  FormulaDescriptionDao.java  RuleSetDao.java  RuleSetVersionDao.java
entities/: pom.xml
entities/src/main/java/be/groups/glanguage/glanguage/api/error/: GLanguageErrorFactory.java  GLanguageErrorRegistry.java  GLanguageInnerError.java
entities/src/test/java/be/groups/glanguage/glanguage/api/: GLanguageEvaluationExceptionTest.java
test/: pom.xml  sampleTestCreate.ddl  sampleTestDrop.ddl
test/src/main/resources/: config.properties
test/src/test/java/be/groups/glanguage/glanguage/api/: BaseDatabaseTest.java  GLanguageEvaluationExceptionTest.java  IntegrationTest.java  ProjectIntegrationTestSuite.java  ProjectMappingTestSuite.java  ProjectTestSuite.java  ProjectWithoutExternalResourcesTestSuite.java
test/src/test/java/be/groups/glanguage/glanguage/api/business/: BusinessIntegrationTestSuite.java  BusinessTestSuite.java
test/src/test/java/be/groups/glanguage/glanguage/api/dao/: DaoIntegrationTest.java  DaoIntegrationTestSuite.java  DaoTest.java  FormulaDaoIntegrationTest.java  FormulaDescriptionDaoIntegrationTest.java  RuleSetDaoIntegrationTest.java  RuleSetDaoTest.java  RuleSetVersionDaoIntegrationTest.java  RuleSetVersionDaoTest.java
test/src/test/java/be/groups/glanguage/glanguage/api/entities/: EntitiesIntegrationTestSuite.java  EntitiesTestSuite.java
test/src/test/java/be/groups/glanguage/glanguage/api/ws/: BaseJerseyResourceTest.java  FormulaAsStringIntegrationTest.java  FormulaAsStringTest.java  ParsingIntegrationTest.java  ParsingTest.java  WsIntegrationTestSuite.java
test/src/test/resources/dbconfig/: override.properties
ws/: pom.xml
ws/src/main/java/be/groups/glanguage/glanguage/api/ws/: Application.java
ws/src/main/resources/: config.properties  log4j2.dev.xml  log4j2.xml
ws/src/main/webapp/WEB-INF/: web.xml
(+1249 files in other folders)
