<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent BackOffice dependencies
         contains build / dependencies needed for Presta New -->
  <parent>
    <groupId>be.groups.pom</groupId>
    <artifactId>groups-build-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <!-- Header -->
  <groupId>be.groups.glanguage</groupId>
  <artifactId>glanguage-api</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <!-- Documentation -->
  <name>Glanguage Core</name>

  <organization>
    <name>Group S</name>
    <url>http://www.groups.be/</url>
  </organization>

  <properties>
    <version.pnw-api-modules>0.2.4</version.pnw-api-modules>
    <version.error-framework>0.5.7</version.error-framework>
  </properties>

  <!-- Maven modules -->
  <modules>
    <module>entities</module>
    <module>dao</module>
    <module>business</module>
    <module>test</module>
  </modules>

  <!-- Dependencies to be shared in every layers -->
  <dependencies>
    <!-- ============================== GROUP S PROJECTS Dependencies ============================== -->
    <!-- Group S Error Framework -->
    <dependency>
      <groupId>be.groups.error-framework</groupId>
      <artifactId>error-framework-core</artifactId>
      <version>${version.error-framework}</version>
    </dependency>
    <!-- ============================== 3rd party dependencies ============================== -->
    <!-- Logging tools -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
  </dependencies>

</project>