<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>prestanew-pom</artifactId>
    <groupId>be.groups</groupId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <groupId>be.groups.glanguage</groupId>
  <artifactId>glanguage-api</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>Entities</module>
  	<module>Test</module>
  	<module>Business</module>
    <module>WS</module>
    <module>DAO</module>
  </modules>
  
</project>