application=${project.artifactId}
version=${project.version}

# Access right
accessRight.applicationName=PRESTANEW

# lyrics
# Db credentials
dataSources.42.dns=SODEV4
dataSources.42.user=D10TRU1
dataSources.42.pwd=$69=TRU=$69
dataSources.91.dns=SOPRE1
dataSources.91.user=PREPROD1
dataSources.91.pwd=PREPROD11
dataSources.01.dns=SOEXP1
dataSources.01.user=MRSPOTTS
dataSources.01.pwd=ChipPotts
dataSources.02.dns=SOEXP2
dataSources.02.user=MRSPOTTS
dataSources.02.pwd=ChipPotts
dataSources.03.dns=SOEXP3
dataSources.03.user=MRSPOTTS
dataSources.03.pwd=ChipPotts
dataSources.04.dns=SOEXP4
dataSources.04.user=MRSPOTTS
dataSources.04.pwd=ChipPotts
dataSources.05.dns=SOEXP5
dataSources.05.user=MRSPOTTS
dataSources.05.pwd=ChipPotts
dataSources.06.dns=SOEXP0
dataSources.06.user=MRSPOTTS
dataSources.06.pwd=ChipPotts
dataSources.00.dns=SOEXP6
dataSources.00.user=MRSPOTTS
dataSources.00.pwd=ChipPotts


# Sent notification
mail.ipickup.send.title.fr=#header#Envoi de prestations pour l'employeur #employer# - #population#
mail.ipickup.send.title.nl=#header#Prestaties verzending voor de werkgever #employer# - #population#
mail.ipickup.send.title.en=#header#Performance sending for employer #employer# - #population#