basePath=http://deviapps.groups.be:8080/${project.artifactId}
gcaPath=http://deviapps.groups.be/croesus

#Mail
mail.transport.protocol=smtp
mail.smtp.host=deviapps.groups.be
mail.smtp.port=1025
mail.from=prestaweb@groups.be